EAGLE AutoRouter Statistics:

Job           : C:/UserData/Z003YYWU/Info-Projekt Niedrigregallager/Eagle/Niedrigregallager.brd

Start at      : 10:43:07 (27.01.2020)
End at        : 10:43:31 (27.01.2020)
Elapsed time  : 00:00:23

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  6 ( 0 Vias )

Router memory :   3396480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:07  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        48        47        47        47        47
Vias              :         0         1         1         1         2         1
Resolution        :    84.5 %    93.1 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% beendet
